DATABASE=Chat
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=Mani@1234
JWT_SECRET=890
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES=90
MONGO_CON=mongodb+srv://mani122:8754%40Mani@cluster0.gvul8jx.mongodb.net/?retryWrites=true&w=majority